/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
keymap {
      compatible = "zmk,keymap";
      layer0 {
        bindings = <
        &mt LEFT_ALT TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P RALT_T(KC_QUOT) &mt LEFT_CONTROL ESCAPE &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp ENTER &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH RSFT_T(KC_EQL) TT(2) &kp LEFT_GUI &kp BACKSPACE &kp SPACE RGUI_T(KC_GRV) TT(1)
        >;
      };layer1 {
        bindings = <
        &kp LEFT_ALT HYPR(KC_NO) &kp F20 KC_MS_U &kp F20 KC_WH_U &kp PAGE_UP &kp HOME &kp UP &kp END &kp F20 &kp RIGHT_ALT LAG(KC_NO) MEH(KC_NO) KC_MS_L KC_MS_D KC_MS_R KC_WH_D &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp F20 &kp RIGHT_CONTROL &kp LEFT_SHIFT &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE KC_BTN2 &kp F20 &kp F20 &kp F20 &kp BACKSPACE &kp DELETE &kp RIGHT_SHIFT &mo 3 &trans KC_BTN1 &trans &trans &to 0
        >;
      };layer2 {
        bindings = <
        &kp LEFT_ALT KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_CIRC KC_AMPR KC_ASTR KC_LPRN KC_RPRN KC_DQUO &kp LEFT_CONTROL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp LEFT_SHIFT &kp GRAVE KC_TILD KC_PLUS &kp LEFT_BRACKET KC_LCBR KC_RCBR &kp RIGHT_BRACKET KC_QUES KC_PIPE &kp BACKSLASH &kp KP_PLUS &to 0 &trans &kp BACKSPACE &kp DELETE &trans &mo 3
        >;
      };layer3 {
        bindings = <
        &kp F21 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp DELETE &kp PRINTSCREEN &kp F14 &kp F15 &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp F11 &kp F12 &kp C_VOLUME_UP &kp C_VOLUME_DOWN &kp C_MUTE &kp C_PLAY_PAUSE &kp C_NEXT QK_BOOT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 QK_BOOT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &to 0 &trans &trans &trans &trans &to 0
        >;
      };
  };
};
