# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Set deep sleep to 30 minutes.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make bluetooth stronger.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Show the battery percentage.
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Show the word per minute.
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Custom keybboard name.
CONFIG_ZMK_KEYBOARD_NAME="Stealthy"
